{
  "name": "morpheus-graphql-docs",
  "description": "morpheus-graphql-docs",
  "version": "0.1.0",
  "author": "Daviti Nalchevanidze <d.nalchevanidze@gmail.com>",
  "dependencies": {
    "@deckdeckgo/highlight-code": "^3.3.1",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "gatsby": "^4.7.2",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-manifest": "^2.12.1",
    "gatsby-plugin-mdx": "^1.10.1",
    "gatsby-plugin-offline": "^3.10.2",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sharp": "^2.14.4",
    "gatsby-remark-highlight-code": "^3.0.1",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-remark": "^4.10.0",
    "gatsby-transformer-sharp": "^2.12.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:prod": "gatsby build --prefix-paths"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "prettier": "^1.19.1"
  }
}
